[33mcommit e2af7ad0fbdb6da584b2d4a5c54fa41d1492ef99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angel Hernandez <angelnice@micorreo.upp.edu.mx>
Date:   Wed Feb 16 22:44:17 2022 -0600

    Cambio de Angel Hernandez

[33mcommit 75ba7f44750c9c625652ff3507c5f718a683120d[m
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 18:00:22 2022 -0600

    Cambio de José Jimeno

[33mcommit 1162795145bcff0b92f2b122041ce0b63acaf5a2[m
Merge: 9f97c2b 38950b1
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:59:47 2022 -0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 9f97c2b3b5901dcda7b99f0de54d57453516340c[m
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:59:11 2022 -0600

    Hola

[33mcommit 4f8504ef3e965f42d93cab59f9a5501c21c195b8[m
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:57:41 2022 -0600

    Hola

[33mcommit a66d74a9e245c9b26ee8618550905938d343cc43[m
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:55:08 2022 -0600

    Hola

[33mcommit 38950b184d32ef519277c002c441d94554cc95c9[m
Author: ramiro-hb <ramirohb@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:38:56 2022 -0600

    Cambio de Ramiro Hernandez

[33mcommit 9a5dac95520c28454d55f6b77efd8d579e786e71[m
Author: TonatiuhLopez <tonatiuhlopez@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:18:06 2022 -0600

    Cambio Tonatiuh

[33mcommit ceeb071a88f55202c61280b4479f26a4349469b5[m
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 17:10:14 2022 -0600

    Cambios

[33mcommit cd341f1935b8636cd4b439009c950a24c91148bb[m
Author: Manuel <josemji@micorreo.upp.edu.mx>
Date:   Wed Feb 16 16:26:03 2022 -0600

    Primer commit
